{
  "name": "nexlab-v25-16-identidade-avatar",
  "private": true,
  "version": "25.16.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-config.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-config.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --check src/app.bundle.js",
    "vapid": "node scripts/generate-vapid.mjs"
  },
  "devDependencies": {
    "vite": "8.1.2",
    "web-push": "3.6.7"
  }
}
